package com.kh.chap02.run;

import com.kh.chap02.loop.A_For;
import com.kh.chap02.loop.B_While;

public class LoopRun {

	/*
	 * * 반복문
	 * 프로그램의 흐름을 제어하는 제어문 중 하나로
	 * 어떤 특정 부분의 실행 구문을 "반복적" 으로 실행싴주는 구문임
	 * 
	 * [ 종류 ]  
	 * 1. for문 : 반복 횟수를 정확하게 알고 있을 때 사용
	 * 2. while문 계열 : 반복 횟수를 정확하게 알지 못함
	 * - while문
	 * - do-while문
	 * 
	 * 
	 * 
	 */
	public static void main(String[] args) {
		A_For a = new A_For();
		//a.method1();
		//a.method2();
		//a.method3();
		//a.method4();
		//a.method5();
		//a.method6();
		//a.method7();
		//a.method8();
		//a.method9();
		//a.method10();
		//a.method11();
		//a.method12();
		//a.method13();
		//a.method14();
		//a.method15();
		//a.method16();
		//a.methdo17();
		//a.method18();
		//a.method19();
		//a.method20();
		B_While b = new B_While();
		//b.method1();
		//b.method2();
		//b.method3();
		//b.method4();
		//b.method5();
		//b.method6();
		//b.method7();
		b.method8();
		
		
		
		
	}
}
